DB_NAME='stock_inventory_db'
DB_USER='root'
DB_PW='alithanhhuynguyen'
SESSION_KEY='key'
PAYPAL_CLIENT_ID='AQR2X7zy2y-hKp7cXd8PAhoPixBqaoMGvMYdu_YjNHKEkE8ELnsgg7memvCdo-PYS_JpNcZM5kwOfTK7'
JAWSDB_URL='mysql://bkehgew852kl0q5d:ioutueqatbc7ed5v@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/usxi7g3e63j8mdzd'